WpfApp3/pages/Page1.xaml

<Page x:Class="WpfApp3.pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="563*"/>
            <ColumnDefinition Width="237*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DatagritInfo" 
     IsReadOnly="True" >
            <!--<DataGrid.Columns>

                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Age"
                                    Binding="{Binding Path=Age}"/>
                <DataGridTextColumn Header="Adress"
                                    Binding="{Binding Path=Adress}"/>
                <DataGridTextColumn Header="Email"
                                    Binding="{Binding Path=Email}"/>
            </DataGrid.Columns>-->
        </DataGrid>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Name"/>
            <TextBox x:Name="NameTb" Width="100"/>
            <TextBlock Text="Age"/>
            <TextBox x:Name="AgeTb" Width="100"/>
            <TextBlock Text="Adress"/>
            <TextBox x:Name="AdressTb" Width="100"/>
            <TextBlock Text="Email"/>
            <TextBox x:Name="EmaulTb" Width="100"/>
            <Button Content="Add"
                    Name="SaveBtn"
                    Click="SaveBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
